<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel = "stylesheet" href= "node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
   
    <title>Online CS GO Anti-VAC Community</title>
</head>
<body>

    





    <nav class="navbar navbar-color navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height ="30" width ="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class = "navbar-nav mr-auto">
                    <li class="nav-item"><a class = "nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item  active"><a class = "nav-link" href="#"><span class="fa fa-info fa-lg"></span> Pro Matches</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginMemberButton">
                        <span class="fa fa-sign-in"> </span> Already a Member
                    </a>
                    <a  id = "signUpButton">
                        <span class="fa fa-user-plus"> </span> Sign-Up
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close" id="loginModalCloseButton">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                        <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                                </div>
                                <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                                    <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                                </div>
                                <div class="col-sm-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </div>


    <div class='container'>
        <div class="row row-content">
            <div class="col">
            <input id = "userSearchText" class="form-control form-rounded" type="text" placeholder="Enter Steam:ID/ Nick Name " size="60px" >
            </div>
            <div class="col-auto">
                <a href="#" id="searchPlayerButton"><span class="fa fa-search fa-lg search-icon"></a>
            </div>
        </div>
        <div class="row row-header">
            <h1><b>Current Ongoing Pro-Matches<b></h1>
        </div>
        <div class="row row-content">
            <div class="col-12">
                <div class="table-responsive">
                 <table class="table table-striped table-primary">
                     <thead >
                         <tr>
                             <th>Match:ID</th>
                             <th>Average Rank</th>
                             <th>Notabel Players</th>
                             <th>Actions</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                            <td>as1d6a1wd6a1w6d15aw1d51</td>
                             <td>LE</td>
                             <td>d3monClaw,S1mple,kennys</td>
                             <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-primary">Details</button>
                                    <button type="button" class="btn btn-primary">Add to watch later</button>
                                  </div>
                             </td>
                             
                         </tr>
                         <tr>
                            <td>as1dqweqweqweqweqweqwe</td>
                             <td>GE</td>
                             <td>Pasha</td>
                             <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-primary">Details</button>
                                    <button type="button" class="btn btn-primary">Add to watch later</button>
                                  </div>
                             </td>
                             
                         </tr>
                         <tr>
                            <td>qweqwed6aqweqweqweqwe6d15aw1d51</td>
                             <td>LE</td>
                             <td>NA</td>
                             <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-primary">Details</button>
                                    <button type="button" class="btn btn-primary">Add to watch later</button>
                                  </div>
                             </td>
                             
                         </tr>
                         <tr>
                            <td>aqweqweqs1d6a1wd6a1wqweqwe6d15aw1d51</td>
                             <td>MGE</td>
                             <td>shroud</td>
                             <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-primary">Details</button>
                                    <button type="button" class="btn btn-primary">Add to watch later</button>
                                  </div>
                             </td>
                             
                         </tr>
                         <tr>
                            <td>as1d6a1qweqweaw1d51</td>
                             <td>LE</td>
                             <td>niko</td>
                             <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-primary">Details</button>
                                    <button type="button" class="btn btn-primary">Add to watch later</button>
                                  </div>
                             </td>
                             
                         </tr>
                         
                     </tbody>
                 </table>
             </div>
            </div>
            <div class="col-12 col-sm-3">
 
            </div>
 
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#loginMemberButton").click(function(){
                $('#loginModal').modal('show');
            });
            $("#loginModalCloseButton").click(function(){
                $('#loginModal').modal('hide');
            });
            
            $("#searchPlayerButton").click(function(){
                
                let sText=$("#userSearchText").val();
                window.location="/searchedUser.html?id="+sText;
            });
        });
    </script>
</body>

    
    
    </html>